#FROM harbor.cloudminds.com/gitlab-ci/node:14.8.0 as build
#WORKDIR /app

#COPY . .

#RUN npm config set registry http://registry.npmmirror.com \
#  && npm config set fetch-retry-mintimeout 100000 \
#  && npm config set fetch-retry-maxtimeout 600000 \
#  && npm install \
#  && npm run build:prod

FROM --platform=arm64 arm64v8/nginx:latest
RUN rm -rf /usr/share/nginx/html/*
ENV PROJECT=ai-api
ENV MODULE=yaovia-portal

COPY _nginx/default.conf /etc/nginx/conf.d/default.conf
COPY _nginx/50x.html /usr/share/nginx/html/50x.html
COPY _nginx/ssl /etc/nginx/ssl
#COPY --from=build /app/dist /usr/share/nginx/html
COPY dist /usr/share/nginx/html
EXPOSE 80
EXPOSE 443
